# automatic-anomaly-detection

./: .gitignore  README.md  pom.xml
features/commons-feature/: build.xml  pom.xml
features/commons-feature/src/main/capp/: artifacts.xml
features/commons-feature/src/main/capp/Eventstores/CpuUsageEventStore/: artifact.xml
features/commons-feature/src/main/capp/Eventstreams/CpuUsageStream/: artifact.xml
features/commons-feature/src/main/capp/Eventstreams/FeaturesWithoutValidation/: FeaturesWithoutValidation_1.0.0.json
features/commons-feature/src/main/capp/Eventstreams/MemoryUsageStream/: artifact.xml
features/commons-feature/src/main/capp/Executionplans/FeaturesSet3/: FeaturesSet3.siddhiql  artifact.xml
features/commons-feature/src/main/resources/: p2.inf
features/prediction-feature/: build.xml  pom.xml
features/prediction-feature/src/main/capp/: artifacts.xml
features/prediction-feature/src/main/capp/EventReceivers/CpuUsageReceiver/: CPUUsageReceiver.xml
features/prediction-feature/src/main/capp/EventReceivers/MemoryUsageReceiver/: MemoryUsageReceiver.xml
features/prediction-feature/src/main/capp/Eventreceivers/GarbageCollectionLogReceiver/: artifact.xml
features/prediction-feature/src/main/capp/Eventstores/GarbageCollectionEventStore/: artifact.xml
features/prediction-feature/src/main/capp/Eventstores/MemoryUsageEventStore/: MemoryUsageStream.xml
features/prediction-feature/src/main/capp/Eventstreams/FeaturesSet3Stream/: artifact.xml
features/prediction-feature/src/main/capp/Eventstreams/GarbageCollectionStream/: artifact.xml
features/prediction-feature/src/main/capp/Resources/models/: artifact.xml  (+1 more)
features/prediction-feature/src/main/resources/: p2.inf
features/training-feature/: build.xml  pom.xml
features/training-feature/src/main/capp/: artifacts.xml
features/training-feature/src/main/resources/: p2.inf
jvm-monitor-agent/: README.md  pom.xml
jvm-monitor-agent/src/assembly/: bin.xml
jvm-monitor-agent/src/main/java/: JVMMonitorAgent.java
jvm-monitor-agent/src/main/java/communicator/: CPUPublisher.java  DASConfiguration.java  DASConfigurations.java  DASPublisher.java  DAScpuPublisher.java  DASgcPublisher.java  DASmemoryPublisher.java  EventPublisher.java  GCPublisher.java  GarbageCollectionPublisher.java  HttpdAgent.java  HttpdLogAgent.java  MemoryPublisher.java
jvm-monitor-agent/src/main/java/controller/: Controller.java  JVMMonitorAgent.java  JvmMonitorAgent.java  Test.java  controller.java  test.java
jvm-monitor-agent/src/main/java/exceptions/: PropertyCannotBeLoadedException.java  PropertyCannotBeloadedException.java  PublisherInitializationException.java  StartMonitoringFailedException.java  StartPublishingFailedException.java  UnsupportedMonitoringModeException.java
jvm-monitor-agent/src/main/java/jvmmonitor/: Agent.java  LogManager.java  MonitorAgentType.java  UsageMonitor.java  UsageMonitorAgent.java  UsageMonitorAgentFactory.java  UsageMonitorAgentFatory.java
jvm-monitor-agent/src/main/java/jvmmonitor/IO/: ExtractGCData.java
jvm-monitor-agent/src/main/java/jvmmonitor/agents/: JMXUsageMonitorAgent.java  SNMPUsageMonitorAgent.java
jvm-monitor-agent/src/main/java/jvmmonitor/exceptions/: AccessingUsageStatisticFailedException.java  MonitorAgentInitializationFailed.java  MonitoringNotStartedException.java  UnknownMonitorAgentTypeException.java  UnknownMonitorTypeException.java
jvm-monitor-agent/src/main/java/jvmmonitor/io/: ExtractGCData.java  ServerGCLogMonitor.java
jvm-monitor-agent/src/main/java/jvmmonitor/management/: CPUUsageLog.java  CPUUsageMonitor.java  ExtractGCData.java  GarbageCollectionLog.java  GarbageCollectionMonitor.java  MemoryUsageLog.java  MemoryUsageMonitor.java  MonitorType.java  ServerGCLogMonitor.java  UsageMonitor.java  UsageMonitorFactory.java
jvm-monitor-agent/src/main/java/jvmmonitor/model/: CPULoadLog.java  CPULog.java  GarbageCollectionLog.java  MemoryLog.java  MemoryUsageLog.java  UsageLog.java  UsageMonitorLog.java
jvm-monitor-agent/src/main/java/jvmmonitor/models/: CPUStatistic.java  GarbageCollectionStatistic.java  MemoryStatistic.java  UsageMonitorLog.java  UsageStatistic.java
jvm-monitor-agent/src/main/java/jvmmonitor/server/: Connection.java
jvm-monitor-agent/src/main/java/jvmmonitor/usage/: GarbageCollectionLog.java  MemoryUsageLog.java
jvm-monitor-agent/src/main/java/jvmmonitor/util/: GCCollectionListener.java  GarbageCollectionListener.java  UsageLog.java
jvm-monitor-agent/src/main/java/monitor/: Agent.java  MemoryMonitor.java
jvm-monitor-agent/src/main/java/monitor/beans/: GarbageCollectorBean.java  MemoryBean.java
jvm-monitor-agent/src/main/java/sendData/: HttpdLogAgent.java
jvm-monitor-agent/src/main/java/util/: JmaProperties.java  PropertyLoader.java  PropertyReader.java
jvm-monitor-agent/src/main/resources/: data-agent-conf.xml  jma.properties  jma.sh
jvm-monitor-agent/src/samples/applications/: BadCode.java  README.md
jvm-monitor-agent/src/samples/applications/GenerateOOM/: Executor.java  GenerateOOM.java  README.md
jvm-monitor-agent/src/samples/applications/GenerateOOM2/: Executor.java  GenerateOOM2.java  README.md
jvm-monitor-agent/src/samples/applications/GenerateOOM3/: Executor.java  GenerateOOM3.java  README.md
jvm-monitor-agent/src/samples/applications/NormalApp/: App1.java  Executor.java  NormalApp.java  README.md
jvm-monitor-agent/src/samples/applications/NormalApp2/: Executor.java  NormalApp2.java  README.md
jvm-monitor-agent/src/samples/applications/NormalApp3/: Executor.java  NormalApp3.java  README.md
jvm-monitor-agent/src/samples/applications/NormalApp4/: Executor.java  NormalApp4.java  README.md
jvm-monitor-agent/src/samples/applications/NormalAppToOOM/: NormalAppToOOM.java
jvm-monitor-agent/src/test/java/jvmmonitor/: Agent.java  CurrentlyRunningVM.java
jvm-monitor-agent/src/test/java/jvmmonitor/management/: CPUUsageLog.java  ThreadPoolLog.java
jvm-monitor-agent/test/java/jvmmonitor/management/: ThreadPoolLog.java
siddhi-extensions/: pom.xml
siddhi-extensions/src/main/resources/: statistic.siddhiext
(+202 files in other folders)
