@Plan:name('IterationThreePredictionExecutionPlan')

@Plan:description('Anomaly Prediction - Iteration three features process plan for prediction')

--==========================================================================================================--
--////////////////////////////////////////////// IMPORTS ///////////////////////////////////////////////////--
--==========================================================================================================--
@Import('MemoryUsageStream:1.0.0')
define stream MemoryUsageStream (time_stamp long, app_id string, 
								 max_heap long, allocated_heap long, used_heap long, 
								 max_non_heap long, allocated_non_heap long, used_non_heap long, 
								 pending_finalizations long
								);

@Import('GarbageCollectionStream:1.0.0')
define stream GarbageCollectionStream (time_stamp long, app_id string, gc_type string, gc_cause string, gc_duration long, 
									   eden_used_after long, eden_used_before long, survivor_used_after long, survivor_used_before long, old_used_after long, old_used_before long, 
									   eden_committed_after long, eden_committed_before long, survivor_committed_after long, survivor_committed_before long, old_committed_after long, old_committed_before long, 
									   eden_max_after long, eden_max_before long, survivor_max_after long, survivor_max_before long, old_max_after long, old_max_before long);

--==========================================================================================================--
--/////////////////////////////////////////// END OF IMPORTS ///////////////////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--////////////////////////////////////////////// EXPORTS ///////////////////////////////////////////////////--
--==========================================================================================================--
@Export('PredictionResultsStream:1.0.0')
define stream PredictionResultsStream (time_stamp long, app_id string, model_id string, prediction string);

--==========================================================================================================--
--/////////////////////////////////////////// END OF EXPORTS ///////////////////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--////////////////////////////////////////// INTERNAL DEFINES //////////////////////////////////////////////--
--==========================================================================================================--
define table GCCache (time_stamp long , app_id string , old_free double);
define table TimeStampCache ( time_stamp long , app_id string);
define trigger OneSecTrigger at every 1 sec;
--==========================================================================================================--
--//////////////////////////////////////// END OF INTERNAL DEFINES /////////////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--//////////////////////////////////////// PROCESS GC EVENTS DATA///////////////////////////////////////////--
--==========================================================================================================--
--partion by app_id. used a sequence to collect 2 consecutive GC events with same app_id
partition with (app_id of GarbageCollectionStream)
begin
  from GarbageCollectionStream
  select 
	  app_id,
	  time_stamp,

	  gc_type,
	  gc_duration,

	  (eden_used_before + survivor_used_before) as young_used_before,
	  (eden_used_after + survivor_used_after) as young_used_after,
	  (eden_max_after + survivor_max_after) as young_max_after,
	  (old_used_before - old_used_after) as old_used_changed,
	  (old_max_after - old_used_after) as old_free_after,

	  old_used_before,
	  old_used_after,
	  old_max_after

  insert into #GCStream;

  from g1 = #GCStream, g2 = #GCStream
	  select 
		  g2.app_id,
		  g2.time_stamp,

		  g2.gc_type,
		  g2.gc_duration,

		  --calculate heap generation parameters--
		  --young gen cleared with respect to gc duration and young used before
		  ifThenElse(g2.young_used_before > 0 and g2.gc_duration > 0 ,(convert(g2.young_used_before - g2.young_used_after + g2.old_used_changed, 'double')/g2.young_used_before)/g2.gc_duration , 0.0) as young_gen_cleared,

		  --old gen growing with respect to time(used max old gen to normalized)
		  ifThenElse(g1.old_used_after < g2.old_used_after and g2.old_max_after > 0, (convert(g2.old_used_after-g1.old_used_after, 'double')/g2.old_max_after) / (g2.time_stamp-g1.time_stamp), 0.0 ) as old_growing_rate_with_time,

		  --old gen growing with respect to old gen free memory (no normalize is needed)
		  ifThenElse(g1.old_used_after < g2.old_used_after and g1.old_free_after > 0, convert(g2.old_used_after-g1.old_used_after, 'double')/g1.old_free_after , 0.0 ) as old_growing_rate_with_free,

		  --old gen growing with respect to time and old gen free memory 
		  ifThenElse(g1.old_used_after < g2.old_used_after and g1.old_free_after > 0, (convert(g2.old_used_after-g1.old_used_after, 'double')/g1.old_free_after) / (g2.time_stamp-g1.time_stamp), 0.0 ) as old_growing_with_free_plus_time,

		  --old gen memory clearing with respect to time
		  ifThenElse(g1.old_used_after > g2.old_used_after and g2.old_max_after > 0, (convert(g1.old_used_after-g2.old_used_after, 'double')/g2.old_max_after)/(g2.time_stamp-g1.time_stamp), 0.0 ) as old_clearing_rate,

		  --old gen clearing with respect to gc guration and old used before
		  ifThenElse(g2.old_used_changed > 0 , (convert(g2.old_used_changed, 'double')/g2.old_used_before)/g2.gc_duration , 0.0 ) as old_gen_cleared,

		  --old free with respect to max
		  ifThenElse(g2.old_max_after > 0, (convert(g2.old_free_after, 'double')/g2.old_max_after) , 0.0 ) as old_free

  insert into GCProcessedUsageStream;
end;	
			
--catogerized events into major and minor
from GCProcessedUsageStream[not(gc_type is null)]
select 
	app_id,
	time_stamp,
	
	ifThenElse(gc_type == "minor",1,0)as minor, 
	ifThenElse(gc_type == "major",1,0) as major,
	
	ifThenElse(gc_type == "minor", ifThenElse(gc_duration is null , 0L, gc_duration), 0L) as minor_gc_duration, 
	ifThenElse(gc_type == "major", ifThenElse(gc_duration is null , 0L, gc_duration), 0L) as major_gc_duration,
	
	young_gen_cleared,
	
	old_gen_cleared,
	old_clearing_rate,
	old_growing_rate_with_time,
	old_growing_rate_with_free,
	old_growing_with_free_plus_time,
	old_free
	
insert into GCValidatedStream;

--process garbage collection data to take a summery for collecting period(default 1 sec)
from GCValidatedStream#window.externalTimeBatch(time_stamp, 1 sec, time_stamp, 1 sec)
select
	
	app_id,
	
	--time parameters
	max(time_stamp) as time_stamp,
	sum(minor_gc_duration) as total_minor_duration,
	sum(major_gc_duration) as total_major_duration,
	avg(minor_gc_duration) as avg_minor_duration,
	avg(major_gc_duration) as avg_major_duration,

	--take count major and minor gc frequencies 
	sum(minor) as minor_freq,
	sum(major) as major_freq,
	
	--take summeries of memory parameters
		
	sum(old_clearing_rate) as total_old_clearing_rate, --can exceed 1 (need further normalization)
	sum(old_growing_rate_with_time) as total_old_growing_rate_with_time, --can exceed 1 (need further normalization)
	
	avg(old_growing_rate_with_free) as avg_old_growing_rate_with_free, 
	avg(old_growing_with_free_plus_time) as avg_old_growing_with_free_plus_time,
	
	avg(young_gen_cleared) as avg_young_gen_cleared,
	avg(old_gen_cleared) as avg_old_gen_cleared,
	old_free
	
  	group by app_id
	
insert into GCBatchProcessedStream;
--==========================================================================================================--
--////////////////////////////////// END OF PROCESSING GC EVENTS DATA //////////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--//////////////////////////////////// PROCESS MEMORY USAGE DATA ///////////////////////////////////////////--
--==========================================================================================================--
from MemoryUsageStream
select 
	time_stamp,
	app_id,
	ifThenElse(max_heap >= used_heap, max_heap-used_heap, 0L) as free_heap,
	used_heap,
	max_heap
insert into PreProcessedMemoryStream;

partition with (app_id of PreProcessedMemoryStream)
begin

	--connect last two consecutive memory events
	from m1 = PreProcessedMemoryStream, m2 = PreProcessedMemoryStream
		select 
			m2.time_stamp,
			m2.app_id,
			ifThenElse(m2.max_heap > 0, convert(m2.free_heap , 'double')/m2.max_heap , 0.0) as heap_free,
			ifThenElse(m2.used_heap > m1.used_heap, convert(m2.used_heap - m1.used_heap, 'double')/m1.free_heap, 0.0) as heap_growing_rate,
			ifThenElse(m2.free_heap > 0 and m2.max_heap > 0 , (convert(m2.used_heap, 'double')/m2.free_heap)/m2.max_heap , 1.0) as heap_used_free_proportion
	insert into #MemoryProcessedStream;
	
	--ensure momory updates are coming on every one sec
	from OneSecTrigger#window.length(1) unidirectional join  #MemoryProcessedStream#window.length(1)
	select *
	insert into PeriodicMemoryStream;
	
end;
	
--correct the time stamps of missing events 
from PeriodicMemoryStream as M unidirectional left outer join TimeStampCache as T on M.app_id == T.app_id
select 
	ifThenElse(M.time_stamp <= T.time_stamp, T.time_stamp + 1000, M.time_stamp) as time_stamp,
	M.app_id,
	M.heap_free,
	M.heap_growing_rate,
	M.heap_used_free_proportion
insert into PeriodicMemoryUsageStream;

from PeriodicMemoryUsageStream
select time_stamp, app_id
insert overwrite TimeStampCache
	on TimeStampCache.app_id == app_id;
	
	
from PeriodicMemoryUsageStream
select 
app_id, time_stamp
insert into T1;

--process memory usage into summery using 3 seconds values
from PeriodicMemoryUsageStream#window.time(3 sec)
select 
	time_stamp,
	app_id,	
			   
	heap_free,
	heap_growing_rate,
	heap_used_free_proportion,
			   
	avg(heap_free) as heap_avg_3sec,
	stddev(heap_free) as heap_std_3sec,

	avg(heap_growing_rate) as heap_growing_rate_avg_3sec,
	stddev(heap_growing_rate) as heap_growing_rate_std_3sec,
					   
	avg(heap_used_free_proportion) as heap_used_free_proportion_avg_3sec,
	stddev(heap_used_free_proportion) as heap_used_free_proportion_std_3sec
			   
	group by app_id
insert into ThreeSecMemorySummery;

--process memory usage into summery using 5 seconds values
from PeriodicMemoryUsageStream#window.time(5 sec)
select 
	time_stamp,
	app_id,			   
	
	avg(heap_free) as heap_avg_5sec,
	stddev(heap_free) as heap_std_5sec,

	avg(heap_growing_rate) as heap_growing_rate_avg_5sec,
	stddev(heap_growing_rate) as heap_growing_rate_std_5sec,
					   
	avg(heap_used_free_proportion) as heap_used_free_proportion_avg_5sec,
	stddev(heap_used_free_proportion) as heap_used_free_proportion_std_5sec,
	
	(max(heap_free) - min(heap_free)) as heap_range_5sec
	
	group by app_id
insert into FiveSecMemorySummery;
			   
--process memory usage into summery using 10 seconds values
from PeriodicMemoryUsageStream#window.time(10 sec)
select 
	time_stamp,
	app_id,			   

	avg(heap_free) as heap_avg_10sec,
	stddev(heap_free) as heap_std_10sec,

	avg(heap_growing_rate) as heap_growing_rate_avg_10sec,
	stddev(heap_growing_rate) as heap_growing_rate_std_10sec,
					   
	avg(heap_used_free_proportion) as heap_used_free_proportion_avg_10sec,
	stddev(heap_used_free_proportion) as heap_used_free_proportion_std_10sec
	
	group by app_id
insert into TenSecMemorySummery;
			   
--process memory usage into summery using 30 seconds values
from PeriodicMemoryUsageStream#window.time(30 sec)
select 
	time_stamp,
	app_id,			   
	
	avg(heap_free) as heap_avg_30sec,
	stddev(heap_free) as heap_std_30sec,

	avg(heap_growing_rate) as heap_growing_rate_avg_30sec,
	stddev(heap_growing_rate) as heap_growing_rate_std_30sec,
					   
	avg(heap_used_free_proportion) as heap_used_free_proportion_avg_30sec,
	stddev(heap_used_free_proportion) as heap_used_free_proportion_std_30sec
	
	group by app_id
insert into ThirtySecMemorySummery;

--==========================================================================================================--
--/////////////////////////////////// END OF PROCESS MEMORY USAGE DATA /////////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--//////////////////////////////////// JOIN MEMORY SUMMERY STREAMS /////////////////////////////////////////--
--==========================================================================================================--
-- join summeries of memory streams 
from ThreeSecMemorySummery#window.length(1) as A join FiveSecMemorySummery#window.length(1) as B on (A.app_id == B.app_id and A.time_stamp == B.time_stamp)
select 
	A.time_stamp,
	A.app_id,
	A.heap_free,
	A.heap_growing_rate,
	A.heap_used_free_proportion,
	
	A.heap_avg_3sec,
	B.heap_avg_5sec,
	A.heap_std_3sec,
	B.heap_std_5sec,
	
	A.heap_growing_rate_avg_3sec,
	B.heap_growing_rate_avg_5sec,
	A.heap_growing_rate_std_3sec,
	B.heap_growing_rate_std_5sec,
	
	A.heap_used_free_proportion_avg_3sec,
	B.heap_used_free_proportion_avg_5sec,
	A.heap_used_free_proportion_std_3sec,
	B.heap_used_free_proportion_std_5sec,
	
	B.heap_range_5sec
	
insert into ThreeSecFiveSecMemoryStream;

from TenSecMemorySummery#window.length(1) as A join ThirtySecMemorySummery#window.length(1) as B on (A.app_id == B.app_id and A.time_stamp == B.time_stamp)
select 
	A.time_stamp,
	A.app_id,

	A.heap_avg_10sec,
	B.heap_avg_30sec,
	A.heap_std_10sec,
	B.heap_std_30sec,
	
	A.heap_growing_rate_avg_10sec,
	B.heap_growing_rate_avg_30sec,
	A.heap_growing_rate_std_10sec,
	B.heap_growing_rate_std_30sec,
	
	A.heap_used_free_proportion_avg_10sec,
	B.heap_used_free_proportion_avg_30sec,
	A.heap_used_free_proportion_std_10sec,
	B.heap_used_free_proportion_std_30sec
	
insert into TenSecThirtySecMemoryStream;

from ThreeSecFiveSecMemoryStream#window.length(1) as A join TenSecThirtySecMemoryStream#window.length(1) as B on (A.app_id == B.app_id and A.time_stamp == B.time_stamp)
select 
	A.time_stamp,
	A.app_id,

	A.heap_free,
	A.heap_growing_rate,
	A.heap_used_free_proportion,
	
	A.heap_avg_3sec,
	A.heap_avg_5sec,
	A.heap_std_3sec,
	A.heap_std_5sec,
	
	A.heap_growing_rate_avg_3sec,
	A.heap_growing_rate_avg_5sec,
	A.heap_growing_rate_std_3sec,
	A.heap_growing_rate_std_5sec,
	
	A.heap_used_free_proportion_avg_3sec,
	A.heap_used_free_proportion_avg_5sec,
	A.heap_used_free_proportion_std_3sec,
	A.heap_used_free_proportion_std_5sec,
	
	A.heap_range_5sec,
	
	B.heap_avg_10sec,
	B.heap_avg_30sec,
	B.heap_std_10sec,
	B.heap_std_30sec,
	
	B.heap_growing_rate_avg_10sec,
	B.heap_growing_rate_avg_30sec,
	B.heap_growing_rate_std_10sec,
	B.heap_growing_rate_std_30sec,
	
	B.heap_used_free_proportion_avg_10sec,
	B.heap_used_free_proportion_avg_30sec,
	B.heap_used_free_proportion_std_10sec,
	B.heap_used_free_proportion_std_30sec
	
insert into ProcessedMemoryUsageStream;
--==========================================================================================================--
--//////////////////////////////// END OF JOINING MEMORY USAGE SUMMERY DATA/////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--/////////////////////////////////// JOINING ALL USAGE DATA (INCLUDED GC) /////////////////////////////////--
--==========================================================================================================--
from ProcessedMemoryUsageStream#window.time(1 sec)
select *
insert expired events into DelayedMemoryStream;

--join the common usage data to GC processed data
from  DelayedMemoryStream#window.length(20) as U unidirectional full outer join GCBatchProcessedStream#window.length(10)  as G on ( U.time_stamp-1000 <= G.time_stamp and U.time_stamp >= G.time_stamp and U.app_id == G.app_id)
select 

	-------------General details----------------
	coalesce(U.time_stamp , G.time_stamp) as time_stamp,
	coalesce(U.app_id , G.app_id) as app_id,
	
	----------------Memory usages----------------
	U.heap_free,
	U.heap_growing_rate,
	U.heap_used_free_proportion,
	U.heap_range_5sec,
	
	U.heap_avg_3sec,
	U.heap_avg_5sec,
	U.heap_avg_10sec,
	U.heap_avg_30sec,
	
	U.heap_std_3sec,
	U.heap_std_5sec,
	U.heap_std_10sec,
	U.heap_std_30sec,
	
	U.heap_growing_rate_avg_3sec,
	U.heap_growing_rate_avg_5sec,
	U.heap_growing_rate_avg_10sec,
	U.heap_growing_rate_avg_30sec,
	
	U.heap_growing_rate_std_3sec,
	U.heap_growing_rate_std_5sec,
	U.heap_growing_rate_std_10sec,
	U.heap_growing_rate_std_30sec,
	
	U.heap_used_free_proportion_avg_3sec,
	U.heap_used_free_proportion_avg_5sec,
	U.heap_used_free_proportion_avg_10sec,
	U.heap_used_free_proportion_avg_30sec,
	
	U.heap_used_free_proportion_std_3sec,
	U.heap_used_free_proportion_std_5sec,
	U.heap_used_free_proportion_std_10sec,
	U.heap_used_free_proportion_std_30sec,

	------------------GC logs--------------------
	--GC frequencies 
	G.major_freq,
	G.minor_freq,

	--GC duration parameters
	G.total_minor_duration,
	G.total_major_duration,
	G.avg_minor_duration,
	G.avg_major_duration,

	--summeries of GC memory parameters
	G.total_old_clearing_rate,
	G.total_old_growing_rate_with_time,
	
	G.avg_old_growing_rate_with_free,
	G.avg_old_growing_with_free_plus_time,
	
	G.avg_young_gen_cleared,
	G.avg_old_gen_cleared,
	G.old_free
	
insert into JoinedFeatureStream;
--==========================================================================================================--
--//////////////////////////////////// END OF JOINING ALL USAGE DATA ///////////////////////////////////////--
--==========================================================================================================--
from JoinedFeatureStream[not(old_free is null)]
select time_stamp, app_id, old_free
insert overwrite GCCache
	on GCCache.app_id == app_id;

--==========================================================================================================--
--///////////////////////////////////// END OF FEATURE VALIDATION //////////////////////////////////////////--
--==========================================================================================================--
from JoinedFeatureStream 
select 
	
	time_stamp,
	app_id,
	
	ifThenElse(heap_avg_5sec is null , '?', convert(heap_avg_5sec, 'string')) as heap_avg_5sec,
	ifThenElse(heap_avg_10sec is null , '?', convert(heap_avg_10sec, 'string')) as heap_avg_10sec,
	ifThenElse(heap_avg_30sec is null , '?', convert(heap_avg_30sec, 'string')) as heap_avg_30sec,

	ifThenElse(heap_growing_rate_avg_5sec is null , '?', convert(heap_growing_rate_avg_5sec, 'string')) as heap_growing_rate_avg_5sec,
	ifThenElse(heap_growing_rate_avg_10sec is null , '?', convert(heap_growing_rate_avg_10sec, 'string')) as heap_growing_rate_avg_10sec,
	ifThenElse(heap_growing_rate_avg_30sec is null , '?', convert(heap_growing_rate_avg_30sec, 'string')) as heap_growing_rate_avg_30sec,

	ifThenElse(heap_used_free_proportion_avg_5sec is null , '?', convert(heap_used_free_proportion_avg_5sec, 'string')) as heap_used_free_proportion_avg_5sec,
	ifThenElse(heap_used_free_proportion_avg_10sec is null , '?', convert(heap_used_free_proportion_avg_10sec, 'string')) as heap_used_free_proportion_avg_10sec,
	ifThenElse(heap_used_free_proportion_avg_30sec is null , '?', convert(heap_used_free_proportion_avg_30sec, 'string')) as heap_used_free_proportion_avg_30sec,
	
	
	--normalize gc frequencies
	ifThenElse( minor_freq is null , 0.0, ifThenElse( minor_freq > 0 , 1.0, 0.0)) as minor_freq,
	ifThenElse( major_freq is null , 0.0 , ifThenElse( major_freq > 0 , 1.0, 0.0)) as major_freq,

	
	--validate GC memory parameters
	ifThenElse(total_old_growing_rate_with_time is null , 0.0 , total_old_growing_rate_with_time) as total_old_growing_rate_with_time, 
	ifThenElse(avg_old_growing_rate_with_free is null , 0.0 , avg_old_growing_rate_with_free) as avg_old_growing_rate_with_free, 
	ifThenElse(avg_old_growing_with_free_plus_time is null , 0.0 , avg_old_growing_with_free_plus_time) as avg_old_growing_with_free_plus_time, 

	
	ifThenElse(avg_young_gen_cleared is null, 0.0, avg_young_gen_cleared) as young_gen_cleared, 
	ifThenElse(avg_old_gen_cleared is null, 0.0, avg_old_gen_cleared) as old_gen_cleared 
	

insert into ForPredictionOne;
--==========================================================================================================--
--//////////////////////////////////////////// END OF OUTPUT ///////////////////////////////////////////////--
--==========================================================================================================--

--==========================================================================================================--
--/////////////////////////////////// PREDICTION USING ML EXTENSION ////////////////////////////////////////--
--==========================================================================================================--
from ForPredictionOne#ml:predict('registry:/_system/governance/mlmodels/model_5.Model' , 'string', 99.0 ,
	heap_avg_5sec,
	heap_avg_10sec,
	heap_avg_30sec,
	heap_growing_rate_avg_5sec,
	heap_growing_rate_avg_10sec,
	heap_growing_rate_avg_30sec,
	heap_used_free_proportion_avg_5sec,
	heap_used_free_proportion_avg_10sec,
	heap_used_free_proportion_avg_30sec,
	minor_freq,
	major_freq,
	total_old_growing_rate_with_time,
	avg_old_growing_rate_with_free,
	avg_old_growing_with_free_plus_time,
	young_gen_cleared,
	old_gen_cleared
 )
 select 
 	time_stamp,
	app_id,
	'model_5' as model_id,
	prediction
insert into PredictionResultsStream;

