@Plan:name('FeaturesModel1')

@Plan:statistics('true')

@Plan:trace('true')

define trigger PredictionResultTrigger at every 1 sec ;


@Import('FeaturesWithoutValidation:1.0.0')
define stream FeaturesWithoutValidation (mc_time_stamp long, app_id string, process_cpu_load double, 
										 system_cpu_load double, sd_process_cpu_load double, sd_system_cpu_load double, 
										 z_process_cpu_load double, z_system_cpu_load double, p_process_cpu_load double, 
										 p_system_cpu_load double, max_heap long, allocated_heap long, 
										 used_heap long, max_non_heap long, allocated_non_heap long, 
										 used_non_heap long, pending_finalizations long, sd_allocated_heap double, 
										 sd_used_heap double, sd_max_non_heap double, sd_allocated_non_heap double, 
										 sd_used_non_heap double, sd_pending_finalizations double, z_allocated_heap double, 
										 z_used_heap double, z_max_non_heap double, z_allocated_non_heap double, 
										 z_used_non_heap double, z_pending_finalizations double, p_allocated_heap double, 
										 p_used_heap double, p_max_non_heap double, p_allocated_non_heap double, 
										 p_used_non_heap double, p_pending_finalizations double, gc_time_stamp long, 
										 gc_duration double, eden_used_after double, eden_used_before double, 
										 survivor_used_after double, survivor_used_before double, old_used_after double, 
										 old_used_before double, eden_committed_after double, eden_committed_before double, 
										 survivor_committed_after double, survivor_committed_before double, old_committed_after double, 
										 old_committed_before double, eden_max_after double, eden_max_before double, 
										 survivor_max_after double, survivor_max_before double, old_max_after double, 
										 old_max_before double, dif_eden_used double, dif_old_used double, 
										 ratio_survivor double, dif_survivor_used double, sd_dif_eden_used double, 
										 sd_dif_old_used double, sd_ratio_survivor double, sd_dif_survivor_used double, 
										 sd_gc_duration double, sd_eden_used_after double, sd_eden_used_before double, 
										 sd_survivor_used_after double, sd_survivor_used_before double, sd_old_used_after double, 
										 sd_old_used_before double, sd_eden_committed_after double, sd_eden_committed_before double, 
										 sd_survivor_committed_after double, sd_survivor_committed_before double, sd_old_committed_after double, 
										 sd_old_committed_before double, sd_eden_max_after double, sd_eden_max_before double, 
										 sd_survivor_max_after double, sd_survivor_max_before double, sd_old_max_after double, 
										 sd_old_max_before double, z_dif_eden_used double, z_dif_old_used double, 
										 z_ratio_survivor double, z_dif_survivor_used double, z_gc_duration double, 
										 z_eden_used_after double, z_eden_used_before double, z_survivor_used_after double, 
										 z_survivor_used_before double, z_old_used_after double, z_old_used_before double, 
										 z_eden_committed_after double, z_eden_committed_before double, z_survivor_committed_after double, 
										 z_survivor_committed_before double, z_old_committed_after double, z_old_committed_before double, 
										 z_eden_max_after double, z_eden_max_before double, z_survivor_max_after double, 
										 z_survivor_max_before double, z_old_max_after double, z_old_max_before double, 
										 p_dif_eden_used double, p_dif_old_used double, p_ratio_survivor double, 
										 p_dif_survivor_used double, p_gc_duration double, p_eden_used_after double, 
										 p_eden_used_before double, p_survivor_used_after double, p_survivor_used_before double, 
										 p_old_used_after double, p_old_used_before double, p_eden_committed_after double, 
										 p_eden_committed_before double, p_survivor_committed_after double, p_survivor_committed_before double, 
										 p_old_committed_after double, p_old_committed_before double, p_eden_max_after double, 
										 p_eden_max_before double, p_survivor_max_after double, p_survivor_max_before double, 
										 p_old_max_after double, p_old_max_before double);



@Export('FeaturesModel1Stream:1.0.0')
define stream FeaturesModel1Stream (time_stamp long,
									app_id string,
									p_process_cpu_load double, 
									p_system_cpu_load double, 
									sd_allocated_heap double, 
									z_used_heap double, 
									z_allocated_non_heap double, 
									z_used_non_heap double,
									p_allocated_heap double, 
									p_used_heap double,
									sd_gc_duration double, 
									z_eden_used_before double, 
									z_survivor_used_after double, 
									z_survivor_used_before double, 
									z_old_used_after double, 
									z_old_used_before double, 
									z_eden_committed_after double, 
									z_eden_committed_before double, 
									z_survivor_committed_after double, 
									z_survivor_committed_before double,
									z_survivor_max_after double, 
									z_survivor_max_before double,
									p_gc_duration double,
									p_survivor_used_after double, 
									p_survivor_used_before double,
									p_old_used_before double, 
									p_survivor_committed_after double,
									p_eden_max_after double, 
									p_eden_max_before double);
									


@Export('PredictionResultStream:1.0.0')
define stream PredictionResultStream (time_stamp long, app_id string, model_id string, prediction string);

@IndexBy('app_id')
define table PredictionResultStreamTable (time_stamp long, app_id string, model_id string, prediction string);


from FeaturesWithoutValidation#window.length(1)
select
	mc_time_stamp as time_stamp,
	app_id,
	ifThenElse(p_process_cpu_load is null , 0d, p_process_cpu_load) as p_process_cpu_load,
	ifThenElse(p_system_cpu_load is null , 0d, p_system_cpu_load) as p_system_cpu_load,
	ifThenElse(sd_allocated_heap is null , 0d, sd_allocated_heap) as sd_allocated_heap,
	ifThenElse(z_used_heap is null , 0d, z_used_heap) as z_used_heap,
	ifThenElse(z_allocated_non_heap is null , 0d, z_allocated_non_heap) as z_allocated_non_heap,
	ifThenElse(z_used_non_heap is null , 0d, z_used_non_heap) as z_used_non_heap,
	ifThenElse(p_allocated_heap is null , 0d, p_allocated_heap) as p_allocated_heap,
	ifThenElse(p_used_heap is null , 0d, p_used_heap) as p_used_heap,
	ifThenElse(sd_gc_duration is null , 0d, sd_gc_duration) as sd_gc_duration,
	ifThenElse(z_eden_used_before is null , 0d, z_eden_used_before) as z_eden_used_before,
	ifThenElse(z_survivor_used_after is null , 0d, z_survivor_used_after) as z_survivor_used_after,
	ifThenElse(z_survivor_used_before is null , 0d, z_survivor_used_before) as z_survivor_used_before,
	ifThenElse(z_old_used_after is null , 0d, z_old_used_after) as z_old_used_after,
	ifThenElse(z_old_used_before is null , 0d, z_old_used_before) as z_old_used_before,
	ifThenElse(z_eden_committed_after is null , 0d, z_eden_committed_after) as z_eden_committed_after,
	ifThenElse(z_eden_committed_before is null , 0d, z_eden_committed_before) as z_eden_committed_before,
	ifThenElse(z_survivor_committed_after is null , 0d, z_survivor_committed_after) as z_survivor_committed_after,
	ifThenElse(z_survivor_committed_before is null , 0d, z_survivor_committed_before) as z_survivor_committed_before,
	ifThenElse(z_survivor_max_after is null , 0d, z_survivor_max_after) as z_survivor_max_after,
	ifThenElse(z_survivor_max_before is null , 0d, z_survivor_max_before) as z_survivor_max_before,
	ifThenElse(p_gc_duration is null , 0d, p_gc_duration) as p_gc_duration,
	ifThenElse(p_survivor_used_after is null , 0d, p_survivor_used_after) as p_survivor_used_after,
	ifThenElse(p_survivor_used_before is null , 0d, p_survivor_used_before) as p_survivor_used_before,
	ifThenElse(p_old_used_before is null , 0d, p_old_used_before) as p_old_used_before,
	ifThenElse(p_survivor_committed_after is null , 0d, p_survivor_committed_after) as p_survivor_committed_after,
	ifThenElse(p_eden_max_after is null , 0d, p_eden_max_after) as p_eden_max_after,
	ifThenElse(p_eden_max_before is null , 0d, p_eden_max_before) as p_eden_max_before
insert into FeaturesModel1Stream;


/*
from FeaturesModel1Stream#ml:predict('/home/buddhi/Documents/tem8b4/wso2das-3.1.0/models/p8bm1a1.Model.2016-11-16_11-26-03','string',70.0,
									 p_process_cpu_load,
									 p_system_cpu_load,
									 sd_allocated_heap,
									 z_used_heap,
									 z_allocated_non_heap,
									 z_used_non_heap,
									 p_allocated_heap,
									 p_used_heap,
									 sd_gc_duration,
									 z_eden_used_before,
									 z_survivor_used_after,
									 z_survivor_used_before,
									 z_old_used_after,
									 z_old_used_before,
									 z_eden_committed_after,
									 z_eden_committed_before,
									 z_survivor_committed_after,
									 z_survivor_committed_before,
									 z_survivor_max_after,
									 z_survivor_max_before,
									 p_gc_duration,
									 p_survivor_used_after,
									 p_survivor_used_before,
									 p_old_used_before,
									 p_survivor_committed_after,
									 p_eden_max_after,
									 p_eden_max_before)
select 
	time_stamp,
	app_id,
	'model 1 >>>>>>>>' as model_id,
	ifThenElse(prediction == 'anomaly','anomaly >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' , prediction) as prediction
insert into PredictionResultStreamTem;

from PredictionResultTrigger join PredictionResultStreamTable#window.length(1)
select
	time_stamp+1000l as time_stamp,
	app_id,
	model_id,
	prediction
insert into PredictionResultStreamTable;

from PredictionResultStreamTem#window.time(100)
insert expired events into PredictionResultStreamTable;


from PredictionResultTrigger#window.time(100) join PredictionResultStreamTable#window.length(1)
select
	time_stamp,
	app_id,
	model_id,
	prediction
insert into PredictionResultStream;
*/