@Plan:name('GCFeatures')

@Plan:trace('true')

@Plan:statistics('true')


define trigger StacTableTrigger at every 4 min ;

--- Define GC ---
@Import('GarbageCollectionStream:1.0.0')
define stream GarbageCollectionStream (time_stamp long, app_id string, gc_type string, gc_cause string, gc_duration long, 
									   eden_used_after long, eden_used_before long, survivor_used_after long, survivor_used_before long,
									   old_used_after long, old_used_before long, 
									   eden_committed_after long, eden_committed_before long, survivor_committed_after long, 
									   survivor_committed_before long, old_committed_after long, old_committed_before long, 
									   eden_max_after long, eden_max_before long, survivor_max_after long, survivor_max_before long,
									   old_max_after long, old_max_before long);				 

@IndexBy('app_id')					 
define table gc_stac_table (time_stamp long, app_id string,
							x_dif_eden_used long, xx_dif_eden_used long,  
							x_dif_old_used long, xx_dif_old_used long,  
							x_ratio_survivor long, xx_ratio_survivor long,  
							x_dif_survivor_used long, xx_dif_survivor_used long,
							
							x_gc_duration long, xx_gc_duration long,
							x_eden_used_after long, xx_eden_used_after long,
							x_eden_used_before long, xx_eden_used_before long,
							x_survivor_used_after long, xx_survivor_used_after long,
							x_survivor_used_before long, xx_survivor_used_before long,
							x_old_used_after long, xx_old_used_after long,
							x_old_used_before long, xx_old_used_before long,
							x_eden_committed_after long, xx_eden_committed_after long,
							x_eden_committed_before long, xx_eden_committed_before long,
							x_survivor_committed_after long, xx_survivor_committed_after long,
							x_survivor_committed_before long, xx_survivor_committed_before long,
							x_old_committed_after long, xx_old_committed_after long,
							x_old_committed_before long, xx_old_committed_before long,
							x_eden_max_after long, xx_eden_max_after long,
							x_eden_max_before long, xx_eden_max_before long,
							x_survivor_max_after long, xx_survivor_max_after long,
							x_survivor_max_before long, xx_survivor_max_before long,
							x_old_max_after long, xx_old_max_after long,
							x_old_max_before long, xx_old_max_before long,
							
							min_dif_eden_used long, max_dif_eden_used long,  
							min_dif_old_used long, max_dif_old_used long,  
							min_ratio_survivor long, max_ratio_survivor long,  
							min_dif_survivor_used long, max_dif_survivor_used long,
							
							min_gc_duration long, max_gc_duration long,
							min_eden_used_after long, max_eden_used_after long,
							min_eden_used_before long, max_eden_used_before long,
							min_survivor_used_after long, max_survivor_used_after long,
							min_survivor_used_before long, max_survivor_used_before long,
							min_old_used_after long, max_old_used_after long,
							min_old_used_before long, max_old_used_before long,
							min_eden_committed_after long, max_eden_committed_after long,
							min_eden_committed_before long, max_eden_committed_before long,
							min_survivor_committed_after long, max_survivor_committed_after long,
							min_survivor_committed_before long, max_survivor_committed_before long,
							min_old_committed_after long, max_old_committed_after long,
							min_old_committed_before long, max_old_committed_before long,
							min_eden_max_after long, max_eden_max_after long,
							min_eden_max_before long, max_eden_max_before long,
							min_survivor_max_after long, max_survivor_max_after long,
							min_survivor_max_before long, max_survivor_max_before long,
							min_old_max_after long, max_old_max_after long,
							min_old_max_before long, max_old_max_before long,
							
							n int);

@Export('GCFeatures:1.0.0')
define stream GCFeatures (time_stamp long, app_id string,
						  gc_duration double,
						  eden_used_after double,
  						  eden_used_before double,
  						  survivor_used_after double,
  						  survivor_used_before double,
  						  old_used_after double,
  						  old_used_before double,
  						  eden_committed_after double,
  						  eden_committed_before double,
  						  survivor_committed_after double,
  						  survivor_committed_before double,
  						  old_committed_after double,
  						  old_committed_before double,
  						  eden_max_after double,
  						  eden_max_before double,
  						  survivor_max_after double,
  						  survivor_max_before double,
  						  old_max_after double,
						  old_max_before double,
						  
						  dif_eden_used double, 
						  dif_old_used double, 
						  ratio_survivor double, 
						  dif_survivor_used double,
						  
						  sd_dif_eden_used double,
						  sd_dif_old_used double,
						  sd_ratio_survivor double,
						  sd_dif_survivor_used double,
						  
						  sd_gc_duration double,
						  sd_eden_used_after double,
						  sd_eden_used_before double,
						  sd_survivor_used_after double,
						  sd_survivor_used_before double,
						  sd_old_used_after double,
						  sd_old_used_before double,
						  sd_eden_committed_after double,
						  sd_eden_committed_before double,
						  sd_survivor_committed_after double,
						  sd_survivor_committed_before double,
						  sd_old_committed_after double,
						  sd_old_committed_before double,
						  sd_eden_max_after double,
						  sd_eden_max_before double,
						  sd_survivor_max_after double,
						  sd_survivor_max_before double,
						  sd_old_max_after double,
						  sd_old_max_before double,
						  
						  z_dif_eden_used double,
						  z_dif_old_used double,
						  z_ratio_survivor double,
						  z_dif_survivor_used double,
						  
						  z_gc_duration double,
						  z_eden_used_after double,
						  z_eden_used_before double,
						  z_survivor_used_after double,
						  z_survivor_used_before double,
						  z_old_used_after double,
						  z_old_used_before double,
						  z_eden_committed_after double,
						  z_eden_committed_before double,
						  z_survivor_committed_after double,
						  z_survivor_committed_before double,
						  z_old_committed_after double,
						  z_old_committed_before double,
						  z_eden_max_after double,
						  z_eden_max_before double,
						  z_survivor_max_after double,
						  z_survivor_max_before double,
						  z_old_max_after double,
						  z_old_max_before double,
						  
						  p_dif_eden_used double,
						  p_dif_old_used double,
						  p_ratio_survivor double,
						  p_dif_survivor_used double,
						  
						  p_gc_duration double,
						  p_eden_used_after double,
						  p_eden_used_before double,
						  p_survivor_used_after double,
						  p_survivor_used_before double,
						  p_old_used_after double,
						  p_old_used_before double,
						  p_eden_committed_after double,
						  p_eden_committed_before double,
						  p_survivor_committed_after double,
						  p_survivor_committed_before double,
						  p_old_committed_after double,
						  p_old_committed_before double,
						  p_eden_max_after double,
						  p_eden_max_before double,
						  p_survivor_max_after double,
						  p_survivor_max_before double,
						  p_old_max_after double,
						  p_old_max_before double);


from StacTableTrigger 
delete gc_stac_table on true;

--- GC Usage ---
from GarbageCollectionStream#window.length(1) as gc left outer join gc_stac_table as stac on (gc.app_id==stac.app_id)
select
	gc.time_stamp,
	gc.app_id,
	
	--X & XX
	statistic:x((gc.eden_used_after-gc.eden_used_before), stac.x_dif_eden_used) as x_dif_eden_used,
	statistic:xx((gc.eden_used_after-gc.eden_used_before), stac.xx_dif_eden_used) as xx_dif_eden_used,

	statistic:x((gc.old_used_after-gc.old_used_before), stac.x_dif_old_used) as x_dif_old_used,
	statistic:xx((gc.old_used_after-gc.old_used_before), stac.xx_dif_old_used) as xx_dif_old_used,
	
	statistic:x((gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, stac.x_ratio_survivor) as x_ratio_survivor,
	statistic:xx((gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, stac.xx_ratio_survivor) as xx_ratio_survivor,
	
	statistic:x((gc.survivor_used_after-gc.survivor_used_before), stac.x_dif_survivor_used) as x_dif_survivor_used,
	statistic:xx((gc.survivor_used_after-gc.survivor_used_before), stac.xx_dif_survivor_used) as xx_dif_survivor_used,
	
	statistic:x(gc.gc_duration, stac.x_gc_duration) as x_gc_duration,
	statistic:xx(gc.gc_duration, stac.xx_gc_duration) as xx_gc_duration,

	statistic:x(gc.eden_used_after, stac.x_eden_used_after) as x_eden_used_after,
	statistic:xx(gc.eden_used_after, stac.xx_eden_used_after) as xx_eden_used_after,

	statistic:x(gc.eden_used_before, stac.x_eden_used_before) as x_eden_used_before,
	statistic:xx(gc.eden_used_before, stac.xx_eden_used_before) as xx_eden_used_before,

	statistic:x(gc.survivor_used_after, stac.x_survivor_used_after) as x_survivor_used_after,
	statistic:xx(gc.survivor_used_after, stac.xx_survivor_used_after) as xx_survivor_used_after,

	statistic:x(gc.survivor_used_before, stac.x_survivor_used_before) as x_survivor_used_before,
	statistic:xx(gc.survivor_used_before, stac.xx_survivor_used_before) as xx_survivor_used_before,

	statistic:x(gc.old_used_after, stac.x_old_used_after) as x_old_used_after,
	statistic:xx(gc.old_used_after, stac.xx_old_used_after) as xx_old_used_after,

	statistic:x(gc.old_used_before, stac.x_old_used_before) as x_old_used_before,
	statistic:xx(gc.old_used_before, stac.xx_old_used_before) as xx_old_used_before,

	statistic:x(gc.eden_committed_after, stac.x_eden_committed_after) as x_eden_committed_after,
	statistic:xx(gc.eden_committed_after, stac.xx_eden_committed_after) as xx_eden_committed_after,

	statistic:x(gc.eden_committed_before, stac.x_eden_committed_before) as x_eden_committed_before,
	statistic:xx(gc.eden_committed_before, stac.xx_eden_committed_before) as xx_eden_committed_before,

	statistic:x(gc.survivor_committed_after, stac.x_survivor_committed_after) as x_survivor_committed_after,
	statistic:xx(gc.survivor_committed_after, stac.xx_survivor_committed_after) as xx_survivor_committed_after,

	statistic:x(gc.survivor_committed_before, stac.x_survivor_committed_before) as x_survivor_committed_before,
	statistic:xx(gc.survivor_committed_before, stac.xx_survivor_committed_before) as xx_survivor_committed_before,

	statistic:x(gc.old_committed_after, stac.x_old_committed_after) as x_old_committed_after,
	statistic:xx(gc.old_committed_after, stac.xx_old_committed_after) as xx_old_committed_after,

	statistic:x(gc.old_committed_before, stac.x_old_committed_before) as x_old_committed_before,
	statistic:xx(gc.old_committed_before, stac.xx_old_committed_before) as xx_old_committed_before,

	statistic:x(gc.eden_max_after, stac.x_eden_max_after) as x_eden_max_after,
	statistic:xx(gc.eden_max_after, stac.xx_eden_max_after) as xx_eden_max_after,

	statistic:x(gc.eden_max_before, stac.x_eden_max_before) as x_eden_max_before,
	statistic:xx(gc.eden_max_before, stac.xx_eden_max_before) as xx_eden_max_before,

	statistic:x(gc.survivor_max_after, stac.x_survivor_max_after) as x_survivor_max_after,
	statistic:xx(gc.survivor_max_after, stac.xx_survivor_max_after) as xx_survivor_max_after,

	statistic:x(gc.survivor_max_before, stac.x_survivor_max_before) as x_survivor_max_before,
	statistic:xx(gc.survivor_max_before, stac.xx_survivor_max_before) as xx_survivor_max_before,

	statistic:x(gc.old_max_after, stac.x_old_max_after) as x_old_max_after,
	statistic:xx(gc.old_max_after, stac.xx_old_max_after) as xx_old_max_after,

	statistic:x(gc.old_max_before, stac.x_old_max_before) as x_old_max_before,
	statistic:xx(gc.old_max_before, stac.xx_old_max_before) as xx_old_max_before,
	 
	--Min & Max
	ifThenElse(stac.min_dif_eden_used is null, (gc.eden_used_after-gc.eden_used_before), ifThenElse(stac.min_dif_eden_used < (gc.eden_used_after-gc.eden_used_before), (gc.eden_used_after-gc.eden_used_before), stac.min_dif_eden_used)) as min_dif_eden_used,
	ifThenElse(stac.max_dif_eden_used is null, (gc.eden_used_after-gc.eden_used_before), ifThenElse(stac.max_dif_eden_used > (gc.eden_used_after-gc.eden_used_before), (gc.eden_used_after-gc.eden_used_before), stac.max_dif_eden_used)) as max_dif_eden_used,
	
	ifThenElse(stac.min_dif_old_used is null, (gc.old_used_after-gc.old_used_before), ifThenElse(stac.min_dif_old_used < (gc.old_used_after-gc.old_used_before), (gc.old_used_after-gc.old_used_before), stac.min_dif_old_used)) as min_dif_old_used,
	ifThenElse(stac.max_dif_old_used is null, (gc.old_used_after-gc.old_used_before), ifThenElse(stac.max_dif_old_used > (gc.old_used_after-gc.old_used_before), (gc.old_used_after-gc.old_used_before), stac.max_dif_old_used)) as max_dif_old_used,
	
	ifThenElse(stac.min_ratio_survivor is null, (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, ifThenElse(stac.min_ratio_survivor < (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, stac.min_ratio_survivor)) as min_ratio_survivor,
	ifThenElse(stac.max_ratio_survivor is null, (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, ifThenElse(stac.max_ratio_survivor > (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, stac.max_ratio_survivor)) as max_ratio_survivor,
	
	ifThenElse(stac.min_dif_survivor_used is null, (gc.survivor_used_after-gc.survivor_used_before), ifThenElse(stac.min_dif_survivor_used < (gc.survivor_used_after-gc.survivor_used_before), (gc.survivor_used_after-gc.survivor_used_before), stac.min_dif_survivor_used)) as min_dif_survivor_used,
	ifThenElse(stac.max_dif_survivor_used is null, (gc.survivor_used_after-gc.survivor_used_before), ifThenElse(stac.max_dif_survivor_used > (gc.survivor_used_after-gc.survivor_used_before), (gc.survivor_used_after-gc.survivor_used_before), stac.max_dif_survivor_used)) as max_dif_survivor_used,
	
	ifThenElse(stac.min_gc_duration is null, gc.gc_duration, ifThenElse(stac.min_gc_duration < gc.gc_duration, gc.gc_duration, stac.min_gc_duration)) as min_gc_duration,
	ifThenElse(stac.max_gc_duration is null, gc.gc_duration, ifThenElse(stac.max_gc_duration > gc.gc_duration, gc.gc_duration, stac.max_gc_duration)) as max_gc_duration,

	ifThenElse(stac.min_eden_used_after is null, gc.eden_used_after, ifThenElse(stac.min_eden_used_after > gc.eden_used_after, gc.eden_used_after, stac.min_eden_used_after)) as min_eden_used_after,
	ifThenElse(stac.max_eden_used_after is null, gc.eden_used_after, ifThenElse(stac.max_eden_used_after < gc.eden_used_after, gc.eden_used_after, stac.max_eden_used_after)) as max_eden_used_after,

	ifThenElse(stac.min_eden_used_before is null, gc.eden_used_before, ifThenElse(stac.min_eden_used_before > gc.eden_used_before, gc.eden_used_before, stac.min_eden_used_before)) as min_eden_used_before,
	ifThenElse(stac.max_eden_used_before is null, gc.eden_used_before, ifThenElse(stac.max_eden_used_before < gc.eden_used_before, gc.eden_used_before, stac.max_eden_used_before)) as max_eden_used_before,

	ifThenElse(stac.min_survivor_used_after is null, gc.survivor_used_after, ifThenElse(stac.min_survivor_used_after > gc.survivor_used_after, gc.survivor_used_after, stac.min_survivor_used_after)) as min_survivor_used_after,
	ifThenElse(stac.max_survivor_used_after is null, gc.survivor_used_after, ifThenElse(stac.max_survivor_used_after < gc.survivor_used_after, gc.survivor_used_after, stac.max_survivor_used_after)) as max_survivor_used_after,
	
	ifThenElse(stac.min_survivor_used_before is null, gc.survivor_used_before, ifThenElse(stac.min_survivor_used_before > gc.survivor_used_before, gc.survivor_used_before, stac.min_survivor_used_before)) as min_survivor_used_before,
	ifThenElse(stac.max_survivor_used_before is null, gc.survivor_used_before, ifThenElse(stac.max_survivor_used_before < gc.survivor_used_before, gc.survivor_used_before, stac.max_survivor_used_before)) as max_survivor_used_before,
	
	ifThenElse(stac.min_old_used_after is null, gc.old_used_after, ifThenElse(stac.min_old_used_after > gc.old_used_after, gc.old_used_after, stac.min_old_used_after)) as min_old_used_after,
	ifThenElse(stac.max_old_used_after is null, gc.old_used_after, ifThenElse(stac.max_old_used_after < gc.old_used_after, gc.old_used_after, stac.max_old_used_after)) as max_old_used_after,
	
	ifThenElse(stac.min_old_used_before is null, gc.old_used_before, ifThenElse(stac.min_old_used_before > gc.old_used_before, gc.old_used_before, stac.min_old_used_before)) as min_old_used_before,
	ifThenElse(stac.max_old_used_before is null, gc.old_used_before, ifThenElse(stac.max_old_used_before < gc.old_used_before, gc.old_used_before, stac.max_old_used_before)) as max_old_used_before,
	
	ifThenElse(stac.min_eden_committed_after is null, gc.eden_committed_after, ifThenElse(stac.min_eden_committed_after > gc.eden_committed_after, gc.eden_committed_after, stac.min_eden_committed_after)) as min_eden_committed_after,
	ifThenElse(stac.max_eden_committed_after is null, gc.eden_committed_after, ifThenElse(stac.max_eden_committed_after < gc.eden_committed_after, gc.eden_committed_after, stac.max_eden_committed_after)) as max_eden_committed_after,
	
	ifThenElse(stac.min_eden_committed_before is null, gc.eden_committed_before, ifThenElse(stac.min_eden_committed_before > gc.eden_committed_before, gc.eden_committed_before, stac.min_eden_committed_before)) as min_eden_committed_before,
	ifThenElse(stac.max_eden_committed_before is null, gc.eden_committed_before, ifThenElse(stac.max_eden_committed_before < gc.eden_committed_before, gc.eden_committed_before, stac.max_eden_committed_before)) as max_eden_committed_before,

	ifThenElse(stac.min_survivor_committed_after is null, gc.survivor_committed_after, ifThenElse(stac.min_survivor_committed_after > gc.survivor_committed_after, gc.survivor_committed_after, stac.min_survivor_committed_after)) as min_survivor_committed_after,
	ifThenElse(stac.max_survivor_committed_after is null, gc.survivor_committed_after, ifThenElse(stac.max_survivor_committed_after < gc.survivor_committed_after, gc.survivor_committed_after, stac.max_survivor_committed_after)) as max_survivor_committed_after,
	
	ifThenElse(stac.min_survivor_committed_before is null, gc.survivor_committed_before, ifThenElse(stac.min_survivor_committed_before > gc.survivor_committed_before, gc.survivor_committed_before, stac.min_survivor_committed_before)) as min_survivor_committed_before,
	ifThenElse(stac.max_survivor_committed_before is null, gc.survivor_committed_before, ifThenElse(stac.max_survivor_committed_before < gc.survivor_committed_before, gc.survivor_committed_before, stac.max_survivor_committed_before)) as max_survivor_committed_before,
	
	ifThenElse(stac.min_old_committed_after is null, gc.old_committed_after, ifThenElse(stac.min_old_committed_after > gc.old_committed_after, gc.old_committed_after, stac.min_old_committed_after)) as min_old_committed_after,
	ifThenElse(stac.max_old_committed_after is null, gc.old_committed_after, ifThenElse(stac.max_old_committed_after < gc.old_committed_after, gc.old_committed_after, stac.max_old_committed_after)) as max_old_committed_after,
	
	ifThenElse(stac.min_old_committed_before is null, gc.old_committed_before, ifThenElse(stac.min_old_committed_before > gc.old_committed_before, gc.old_committed_before, stac.min_old_committed_before)) as min_old_committed_before,
	ifThenElse(stac.max_old_committed_before is null, gc.old_committed_before, ifThenElse(stac.max_old_committed_before < gc.old_committed_before, gc.old_committed_before, stac.max_old_committed_before)) as max_old_committed_before,
	
	ifThenElse(stac.min_eden_max_after is null, gc.eden_max_after, ifThenElse(stac.min_eden_max_after > gc.eden_max_after, gc.eden_max_after, stac.min_eden_max_after)) as min_eden_max_after,
	ifThenElse(stac.max_eden_max_after is null, gc.eden_max_after, ifThenElse(stac.max_eden_max_after < gc.eden_max_after, gc.eden_max_after, stac.max_eden_max_after)) as max_eden_max_after,
	
	ifThenElse(stac.min_eden_max_before is null, gc.eden_max_before, ifThenElse(stac.min_eden_max_before > gc.eden_max_before, gc.eden_max_before, stac.min_eden_max_before)) as min_eden_max_before,
	ifThenElse(stac.max_eden_max_before is null, gc.eden_max_before, ifThenElse(stac.max_eden_max_before < gc.eden_max_before, gc.eden_max_before, stac.max_eden_max_before)) as max_eden_max_before,
	
	ifThenElse(stac.min_survivor_max_after is null, gc.survivor_max_after, ifThenElse(stac.min_survivor_max_after > gc.survivor_max_after, gc.survivor_max_after, stac.min_survivor_max_after)) as min_survivor_max_after,
	ifThenElse(stac.max_survivor_max_after is null, gc.survivor_max_after, ifThenElse(stac.max_survivor_max_after < gc.survivor_max_after, gc.survivor_max_after, stac.max_survivor_max_after)) as max_survivor_max_after,
	
	ifThenElse(stac.min_survivor_max_before is null, gc.survivor_max_before, ifThenElse(stac.min_survivor_max_before > gc.survivor_max_before, gc.survivor_max_before, stac.min_survivor_max_before)) as min_survivor_max_before,
	ifThenElse(stac.max_survivor_max_before is null, gc.survivor_max_before, ifThenElse(stac.max_survivor_max_before < gc.survivor_max_before, gc.survivor_max_before, stac.max_survivor_max_before)) as max_survivor_max_before,
	
	ifThenElse(stac.min_old_max_after is null, gc.old_max_after, ifThenElse(stac.min_old_max_after > gc.old_max_after, gc.old_max_after, stac.min_old_max_after)) as min_old_max_after,
	ifThenElse(stac.max_old_max_after is null, gc.old_max_after, ifThenElse(stac.max_old_max_after < gc.old_max_after, gc.old_max_after, stac.max_old_max_after)) as max_old_max_after,
	
	ifThenElse(stac.min_old_max_before is null, gc.old_max_before, ifThenElse(stac.min_old_max_before > gc.old_max_before, gc.old_max_before, stac.min_old_max_before)) as min_old_max_before,
	ifThenElse(stac.max_old_max_before is null, gc.old_max_before, ifThenElse(stac.max_old_max_before < gc.old_max_before, gc.old_max_before, stac.max_old_max_before)) as max_old_max_before,
	
	coalesce(stac.n, 0) + 1 as n
insert into gc_stac_table;

--Add a delay to wait GCUsageStream until the gc stac is processed
from GarbageCollectionStream#window.time(100)
insert expired events into GarbageCollectionStreamExpired;

from GarbageCollectionStreamExpired#window.time(3 min) as gc left outer join gc_stac_table as stac on (gc.app_id==stac.app_id)
select
	gc.time_stamp,
	gc.app_id,
	gc.gc_duration,
	gc.eden_used_after,
	gc.eden_used_before,
	gc.survivor_used_after,
	gc.survivor_used_before,
	gc.old_used_after,
	gc.old_used_before,
	gc.eden_committed_after,
	gc.eden_committed_before,
	gc.survivor_committed_after,
	gc.survivor_committed_before,
	gc.old_committed_after,
	gc.old_committed_before,
	gc.eden_max_after,
	gc.eden_max_before,
	gc.survivor_max_after,
	gc.survivor_max_before,
	gc.old_max_after,
	gc.old_max_before,
	
	(gc.eden_used_after-gc.eden_used_before) as dif_eden_used, 
	(gc.old_used_after-gc.old_used_before) as dif_old_used, 
	(gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before as ratio_survivor, 
	(gc.survivor_used_after-gc.survivor_used_before) as dif_survivor_used,
	
	statistic:sd(stac.x_dif_eden_used, stac.xx_dif_eden_used, stac.n) as sd_dif_eden_used,
	statistic:sd(stac.x_dif_old_used, stac.xx_dif_old_used, stac.n) as sd_dif_old_used,
	statistic:sd(stac.x_ratio_survivor, stac.xx_ratio_survivor, stac.n) as sd_ratio_survivor,
	statistic:sd(stac.x_dif_survivor_used, stac.xx_dif_survivor_used, stac.n) as sd_dif_survivor_used,
	
	statistic:sd(stac.x_gc_duration, stac.xx_gc_duration, stac.n) as sd_gc_duration,
	statistic:sd(stac.x_eden_used_after, stac.xx_eden_used_after, stac.n) as sd_eden_used_after,
	statistic:sd(stac.x_eden_used_before, stac.xx_eden_used_before, stac.n) as sd_eden_used_before,
	statistic:sd(stac.x_survivor_used_after, stac.xx_survivor_used_after, stac.n) as sd_survivor_used_after,
	statistic:sd(stac.x_survivor_used_before, stac.xx_survivor_used_before, stac.n) as sd_survivor_used_before,
	statistic:sd(stac.x_old_used_after, stac.xx_old_used_after, stac.n) as sd_old_used_after,
	statistic:sd(stac.x_old_used_before, stac.xx_old_used_before, stac.n) as sd_old_used_before,
	statistic:sd(stac.x_eden_committed_after, stac.xx_eden_committed_after, stac.n) as sd_eden_committed_after,
	statistic:sd(stac.x_eden_committed_before, stac.xx_eden_committed_before, stac.n) as sd_eden_committed_before,
	statistic:sd(stac.x_survivor_committed_after, stac.xx_survivor_committed_after, stac.n) as sd_survivor_committed_after,
	statistic:sd(stac.x_survivor_committed_before, stac.xx_survivor_committed_before, stac.n) as sd_survivor_committed_before,
	statistic:sd(stac.x_old_committed_after, stac.xx_old_committed_after, stac.n) as sd_old_committed_after,
	statistic:sd(stac.x_old_committed_before, stac.xx_old_committed_before, stac.n) as sd_old_committed_before,
	statistic:sd(stac.x_eden_max_after, stac.xx_eden_max_after, stac.n) as sd_eden_max_after,
	statistic:sd(stac.x_eden_max_before, stac.xx_eden_max_before, stac.n) as sd_eden_max_before,
	statistic:sd(stac.x_survivor_max_after, stac.xx_survivor_max_after, stac.n) as sd_survivor_max_after,
	statistic:sd(stac.x_survivor_max_before, stac.xx_survivor_max_before, stac.n) as sd_survivor_max_before,
	statistic:sd(stac.x_old_max_after, stac.xx_old_max_after, stac.n) as sd_old_max_after,
	statistic:sd(stac.x_old_max_before, stac.xx_old_max_before, stac.n) as sd_old_max_before,

	statistic:z((gc.eden_used_after-gc.eden_used_before), stac.x_dif_eden_used, stac.xx_dif_eden_used, stac.n) as z_dif_eden_used,
	statistic:z((gc.old_used_after-gc.old_used_before), stac.x_dif_old_used, stac.xx_dif_old_used, stac.n) as z_dif_old_used,
	statistic:z((gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before, stac.x_ratio_survivor, stac.xx_ratio_survivor, stac.n) as z_ratio_survivor,
	statistic:z((gc.survivor_used_after-gc.survivor_used_before), stac.x_dif_survivor_used, stac.xx_dif_survivor_used, stac.n) as z_dif_survivor_used,	
	
	statistic:z(gc.gc_duration, stac.x_gc_duration, stac.xx_gc_duration, stac.n) as z_gc_duration,
	statistic:z(gc.eden_used_after, stac.x_eden_used_after, stac.xx_eden_used_after, stac.n) as z_eden_used_after,
	statistic:z(gc.eden_used_before, stac.x_eden_used_before, stac.xx_eden_used_before, stac.n) as z_eden_used_before,
	statistic:z(gc.survivor_used_after, stac.x_survivor_used_after, stac.xx_survivor_used_after, stac.n) as z_survivor_used_after,
	statistic:z(gc.survivor_used_before, stac.x_survivor_used_before, stac.xx_survivor_used_before, stac.n) as z_survivor_used_before,
	statistic:z(gc.old_used_after, stac.x_old_used_after, stac.xx_old_used_after, stac.n) as z_old_used_after,
	statistic:z(gc.old_used_before, stac.x_old_used_before, stac.xx_old_used_before, stac.n) as z_old_used_before,
	statistic:z(gc.eden_committed_after, stac.x_eden_committed_after, stac.xx_eden_committed_after, stac.n) as z_eden_committed_after,
	statistic:z(gc.eden_committed_before, stac.x_eden_committed_before, stac.xx_eden_committed_before, stac.n) as z_eden_committed_before,
	statistic:z(gc.survivor_committed_after, stac.x_survivor_committed_after, stac.xx_survivor_committed_after, stac.n) as z_survivor_committed_after,
	statistic:z(gc.survivor_committed_before, stac.x_survivor_committed_before, stac.xx_survivor_committed_before, stac.n) as z_survivor_committed_before,
	statistic:z(gc.old_committed_after, stac.x_old_committed_after, stac.xx_old_committed_after, stac.n) as z_old_committed_after,
	statistic:z(gc.old_committed_before, stac.x_old_committed_before, stac.xx_old_committed_before, stac.n) as z_old_committed_before,
	statistic:z(gc.eden_max_after, stac.x_eden_max_after, stac.xx_eden_max_after, stac.n) as z_eden_max_after,
	statistic:z(gc.eden_max_before, stac.x_eden_max_before, stac.xx_eden_max_before, stac.n) as z_eden_max_before,
	statistic:z(gc.survivor_max_after, stac.x_survivor_max_after, stac.xx_survivor_max_after, stac.n) as z_survivor_max_after,
	statistic:z(gc.survivor_max_before, stac.x_survivor_max_before, stac.xx_survivor_max_before, stac.n) as z_survivor_max_before,
	statistic:z(gc.old_max_after, stac.x_old_max_after, stac.xx_old_max_after, stac.n) as z_old_max_after,
	statistic:z(gc.old_max_before, stac.x_old_max_before, stac.xx_old_max_before, stac.n) as z_old_max_before,

	statistic:prob(min_dif_eden_used, max_dif_eden_used, 10, (gc.eden_used_after-gc.eden_used_before)) as p_dif_eden_used,
	statistic:prob(min_dif_old_used, max_dif_old_used, 10, (gc.old_used_after-gc.old_used_before)) as p_dif_old_used,
	statistic:prob(min_ratio_survivor, max_ratio_survivor, 10, (gc.survivor_max_after-gc.survivor_max_before)/gc.survivor_max_before) as p_ratio_survivor,
	statistic:prob(min_dif_survivor_used, max_dif_survivor_used, 10, (gc.survivor_used_after-gc.survivor_used_before)) as p_dif_survivor_used,

	statistic:prob(min_gc_duration, max_gc_duration, 10, gc.gc_duration) as p_gc_duration,
	statistic:prob(min_eden_used_after, max_eden_used_after, 10, gc.eden_used_after) as p_eden_used_after,
	statistic:prob(min_eden_used_before, max_eden_used_before, 10, gc.eden_used_before) as p_eden_used_before,
	statistic:prob(min_survivor_used_after, max_survivor_used_after, 10, gc.survivor_used_after) as p_survivor_used_after,
	statistic:prob(min_survivor_used_before, max_survivor_used_before, 10, gc.survivor_used_before) as p_survivor_used_before,
	statistic:prob(min_old_used_after, max_old_used_after, 10, gc.old_used_after) as p_old_used_after,
	statistic:prob(min_old_used_before, max_old_used_before, 10, gc.old_used_before) as p_old_used_before,
	statistic:prob(min_eden_committed_after, max_eden_committed_after, 10, gc.eden_committed_after) as p_eden_committed_after,
	statistic:prob(min_eden_committed_before, max_eden_committed_before, 10, gc.eden_committed_before) as p_eden_committed_before,
	statistic:prob(min_survivor_committed_after, max_survivor_committed_after, 10, gc.survivor_committed_after) as p_survivor_committed_after,
	statistic:prob(min_survivor_committed_before, max_survivor_committed_before, 10, gc.survivor_committed_before) as p_survivor_committed_before,
	statistic:prob(min_old_committed_after, max_old_committed_after, 10, gc.old_committed_after) as p_old_committed_after,
	statistic:prob(min_old_committed_before, max_old_committed_before, 10, gc.old_committed_before) as p_old_committed_before,
	statistic:prob(min_eden_max_after, max_eden_max_after, 10, gc.eden_max_after) as p_eden_max_after,
	statistic:prob(min_eden_max_before, max_eden_max_before, 10, gc.eden_max_before) as p_eden_max_before,
	statistic:prob(min_survivor_max_after, max_survivor_max_after, 10, gc.survivor_max_after) as p_survivor_max_after,
	statistic:prob(min_survivor_max_before, max_survivor_max_before, 10, gc.survivor_max_before) as p_survivor_max_before,
	statistic:prob(min_old_max_after, max_old_max_after, 10, gc.old_max_after) as p_old_max_after,
	statistic:prob(min_old_max_before, max_old_max_before, 10, gc.old_max_before) as p_old_max_before
insert into GCFeaturesTem;


from GCFeaturesTem#window.timeBatch(1000)
select
	time_stamp,
	app_id,
	avg(gc_duration) as gc_duration,
	avg(eden_used_after) as eden_used_after,
	avg(eden_used_before) as eden_used_before,
	avg(survivor_used_after) as survivor_used_after,
	avg(survivor_used_before) as survivor_used_before,
	avg(old_used_after) as old_used_after,
	avg(old_used_before) as old_used_before,
	avg(eden_committed_after) as eden_committed_after,
	avg(eden_committed_before) as eden_committed_before,
	avg(survivor_committed_after) as survivor_committed_after,
	avg(survivor_committed_before) as survivor_committed_before,
	avg(old_committed_after) as old_committed_after,
	avg(old_committed_before) as old_committed_before,
	avg(eden_max_after) as eden_max_after,
	avg(eden_max_before) as eden_max_before,
	avg(survivor_max_after) as survivor_max_after,
	avg(survivor_max_before) as survivor_max_before,
	avg(old_max_after) as old_max_after,
	avg(old_max_before) as old_max_before,
	
	avg(dif_eden_used) as dif_eden_used,
	avg(dif_old_used) as dif_old_used,
	avg(ratio_survivor) as ratio_survivor,
	avg(dif_survivor_used) as dif_survivor_used,
	
	avg(sd_dif_eden_used) as sd_dif_eden_used,
	avg(sd_dif_old_used) as sd_dif_old_used,
	avg(sd_ratio_survivor) as sd_ratio_survivor,
	avg(sd_dif_survivor_used) as sd_dif_survivor_used,
	
	avg(sd_gc_duration) as sd_gc_duration,
	avg(sd_eden_used_after) as sd_eden_used_after,
	avg(sd_eden_used_before) as sd_eden_used_before,
	avg(sd_survivor_used_after) as sd_survivor_used_after,
	avg(sd_survivor_used_before) as sd_survivor_used_before,
	avg(sd_old_used_after) as sd_old_used_after,
	avg(sd_old_used_before) as sd_old_used_before,
	avg(sd_eden_committed_after) as sd_eden_committed_after,
	avg(sd_eden_committed_before) as sd_eden_committed_before,
	avg(sd_survivor_committed_after) as sd_survivor_committed_after,
	avg(sd_survivor_committed_before) as sd_survivor_committed_before,
	avg(sd_old_committed_after) as sd_old_committed_after,
	avg(sd_old_committed_before) as sd_old_committed_before,
	avg(sd_eden_max_after) as sd_eden_max_after,
	avg(sd_eden_max_before) as sd_eden_max_before,
	avg(sd_survivor_max_after) as sd_survivor_max_after,
	avg(sd_survivor_max_before) as sd_survivor_max_before,
	avg(sd_old_max_after) as sd_old_max_after,
	avg(sd_old_max_before) as sd_old_max_before,
	
	avg(z_dif_eden_used) as z_dif_eden_used,
	avg(z_dif_old_used) as z_dif_old_used,
	avg(z_ratio_survivor) as z_ratio_survivor,
	avg(z_dif_survivor_used) as z_dif_survivor_used,
	
	avg(z_gc_duration) as z_gc_duration,
	avg(z_eden_used_after) as z_eden_used_after,
	avg(z_eden_used_before) as z_eden_used_before,
	avg(z_survivor_used_after) as z_survivor_used_after,
	avg(z_survivor_used_before) as z_survivor_used_before,
	avg(z_old_used_after) as z_old_used_after,
	avg(z_old_used_before) as z_old_used_before,
	avg(z_eden_committed_after) as z_eden_committed_after,
	avg(z_eden_committed_before) as z_eden_committed_before,
	avg(z_survivor_committed_after) as z_survivor_committed_after,
	avg(z_survivor_committed_before) as z_survivor_committed_before,
	avg(z_old_committed_after) as z_old_committed_after,
	avg(z_old_committed_before) as z_old_committed_before,
	avg(z_eden_max_after) as z_eden_max_after,
	avg(z_eden_max_before) as z_eden_max_before,
	avg(z_survivor_max_after) as z_survivor_max_after,
	avg(z_survivor_max_before) as z_survivor_max_before,
	avg(z_old_max_after) as z_old_max_after,
	avg(z_old_max_before) as z_old_max_before,
	
	avg(p_dif_eden_used) as p_dif_eden_used,
	avg(p_dif_old_used) as p_dif_old_used,
	avg(p_ratio_survivor) as p_ratio_survivor,
	avg(p_dif_survivor_used) as p_dif_survivor_used,
	
	avg(p_gc_duration) as p_gc_duration,
	avg(p_eden_used_after) as p_eden_used_after,
	avg(p_eden_used_before) as p_eden_used_before,
	avg(p_survivor_used_after) as p_survivor_used_after,
	avg(p_survivor_used_before) as p_survivor_used_before,
	avg(p_old_used_after) as p_old_used_after,
	avg(p_old_used_before) as p_old_used_before,
	avg(p_eden_committed_after) as p_eden_committed_after,
	avg(p_eden_committed_before) as p_eden_committed_before,
	avg(p_survivor_committed_after) as p_survivor_committed_after,
	avg(p_survivor_committed_before) as p_survivor_committed_before,
	avg(p_old_committed_after) as p_old_committed_after,
	avg(p_old_committed_before) as p_old_committed_before,
	avg(p_eden_max_after) as p_eden_max_after,
	avg(p_eden_max_before) as p_eden_max_before,
	avg(p_survivor_max_after) as p_survivor_max_after,
	avg(p_survivor_max_before) as p_survivor_max_before,
	avg(p_old_max_after) as p_old_max_after,
	avg(p_old_max_before) as p_old_max_before
insert into GCFeatures;