@Plan:name('JoinAllFeatures')

@Plan:trace('true')

@Plan:statistics('true')

--- CPU ---
@Import('CPUFeatures:1.0.0')
define stream CPUFeatures (time_stamp long, app_id string,
						   process_cpu_load double,
						   system_cpu_load double,
						   
						   sd_process_cpu_load double,
						   sd_system_cpu_load double,
						   
						   z_process_cpu_load double,
						   z_system_cpu_load double,
						  
						   p_process_cpu_load double,
						   p_system_cpu_load double);
						   
--- Memory ---
@Import('MemoryFeatures:1.0.0')
define stream MemoryFeatures (time_stamp long, app_id string,
							  
							  max_heap long,
							  allocated_heap long,
							  used_heap long,
							  max_non_heap long,
							  allocated_non_heap long,
							  used_non_heap long,
							  pending_finalizations long,
							  
							  sd_allocated_heap double,
							  sd_used_heap double,
							  sd_max_non_heap double,
							  sd_allocated_non_heap double,
							  sd_used_non_heap double,
							  sd_pending_finalizations double,
							 
							  z_allocated_heap double,
							  z_used_heap double,
							  z_max_non_heap double,
							  z_allocated_non_heap double,
							  z_used_non_heap double,
							  z_pending_finalizations double,
							  
							  p_allocated_heap double,
							  p_used_heap double,
							  p_max_non_heap double,
							  p_allocated_non_heap double,
							  p_used_non_heap double,
							  p_pending_finalizations double);

--- GC ---
@Import('GCFeatures:1.0.0')
define stream GCFeatures (time_stamp long, app_id string,
						  gc_duration double,
						  eden_used_after double,
  						  eden_used_before double,
  						  survivor_used_after double,
  						  survivor_used_before double,
  						  old_used_after double,
  						  old_used_before double,
  						  eden_committed_after double,
  						  eden_committed_before double,
  						  survivor_committed_after double,
  						  survivor_committed_before double,
  						  old_committed_after double,
  						  old_committed_before double,
  						  eden_max_after double,
  						  eden_max_before double,
  						  survivor_max_after double,
  						  survivor_max_before double,
  						  old_max_after double,
						  old_max_before double,
						  
						  dif_eden_used double, 
						  dif_old_used double, 
						  ratio_survivor double, 
						  dif_survivor_used double,
						  
						  sd_dif_eden_used double,
						  sd_dif_old_used double,
						  sd_ratio_survivor double,
						  sd_dif_survivor_used double,
						  
						  sd_gc_duration double,
						  sd_eden_used_after double,
						  sd_eden_used_before double,
						  sd_survivor_used_after double,
						  sd_survivor_used_before double,
						  sd_old_used_after double,
						  sd_old_used_before double,
						  sd_eden_committed_after double,
						  sd_eden_committed_before double,
						  sd_survivor_committed_after double,
						  sd_survivor_committed_before double,
						  sd_old_committed_after double,
						  sd_old_committed_before double,
						  sd_eden_max_after double,
						  sd_eden_max_before double,
						  sd_survivor_max_after double,
						  sd_survivor_max_before double,
						  sd_old_max_after double,
						  sd_old_max_before double,

						  z_dif_eden_used double,
						  z_dif_old_used double,
						  z_ratio_survivor double,
						  z_dif_survivor_used double,
						  
						  z_gc_duration double,
						  z_eden_used_after double,
						  z_eden_used_before double,
						  z_survivor_used_after double,
						  z_survivor_used_before double,
						  z_old_used_after double,
						  z_old_used_before double,
						  z_eden_committed_after double,
						  z_eden_committed_before double,
						  z_survivor_committed_after double,
						  z_survivor_committed_before double,
						  z_old_committed_after double,
						  z_old_committed_before double,
						  z_eden_max_after double,
						  z_eden_max_before double,
						  z_survivor_max_after double,
						  z_survivor_max_before double,
						  z_old_max_after double,
						  z_old_max_before double,
						  
						  p_dif_eden_used double,
						  p_dif_old_used double,
						  p_ratio_survivor double,
						  p_dif_survivor_used double,
						  
						  p_gc_duration double,
						  p_eden_used_after double,
						  p_eden_used_before double,
						  p_survivor_used_after double,
						  p_survivor_used_before double,
						  p_old_used_after double,
						  p_old_used_before double,
						  p_eden_committed_after double,
						  p_eden_committed_before double,
						  p_survivor_committed_after double,
						  p_survivor_committed_before double,
						  p_old_committed_after double,
						  p_old_committed_before double,
						  p_eden_max_after double,
						  p_eden_max_before double,
						  p_survivor_max_after double,
						  p_survivor_max_before double,
						  p_old_max_after double,
						  p_old_max_before double);
							  

--- Memory & CPU ---
@Export('MCFeatures:1.0.0')
define stream MCFeatures (time_stamp long, app_id string,	
						  --- CPU ---
						  process_cpu_load double,
						  system_cpu_load double,
						  
						  sd_process_cpu_load double,
						  sd_system_cpu_load double,
						   
						  z_process_cpu_load double,
						  z_system_cpu_load double,
						  
						  p_process_cpu_load double,
						  p_system_cpu_load double,
						  
						  --- Memory ---
						  max_heap long,
						  allocated_heap long,
						  used_heap long,
						  max_non_heap long,
						  allocated_non_heap long,
						  used_non_heap long,
						  pending_finalizations long,
						  
						  sd_allocated_heap double,
						  sd_used_heap double,
						  sd_max_non_heap double,
						  sd_allocated_non_heap double,
						  sd_used_non_heap double,
						  sd_pending_finalizations double,
							 
						  z_allocated_heap double,
						  z_used_heap double,
						  z_max_non_heap double,
					      z_allocated_non_heap double,
						  z_used_non_heap double,
						  z_pending_finalizations double,
							  
						  p_allocated_heap double,
						  p_used_heap double,
						  p_max_non_heap double,
						  p_allocated_non_heap double,
						  p_used_non_heap double,
						  p_pending_finalizations double);						  
				


--- All Features
@Export('FeaturesWithoutValidation:1.0.0')
define stream FeaturesWithoutValidation (mc_time_stamp long, app_id string,
										 --- CPU ---
										 process_cpu_load double,
										 system_cpu_load double,
										 
										 sd_process_cpu_load double,
										 sd_system_cpu_load double,
										 
										 z_process_cpu_load double,
										 z_system_cpu_load double,
										 
										 p_process_cpu_load double,
										 p_system_cpu_load double,
										 
										 --- Memory ---
										 max_heap long,
										 allocated_heap long,
										 used_heap long,
										 max_non_heap long,
										 allocated_non_heap long,
										 used_non_heap long,
										 pending_finalizations long,
										 
										 sd_allocated_heap double,
										 sd_used_heap double,
										 sd_max_non_heap double,
										 sd_allocated_non_heap double,
										 sd_used_non_heap double,
										 sd_pending_finalizations double,
										 
										 z_allocated_heap double,
										 z_used_heap double,
										 z_max_non_heap double,
										 z_allocated_non_heap double,
										 z_used_non_heap double,
										 z_pending_finalizations double,
										 
										 p_allocated_heap double,
										 p_used_heap double,
										 p_max_non_heap double,
										 p_allocated_non_heap double,
										 p_used_non_heap double,
										 p_pending_finalizations double,										 
										 
										 --- GC ---
										 gc_time_stamp long,
										 gc_duration double,
										 eden_used_after double,
										 eden_used_before double,
										 survivor_used_after double,
										 survivor_used_before double,
										 old_used_after double,
										 old_used_before double,
										 eden_committed_after double,
										 eden_committed_before double,
										 survivor_committed_after double,
										 survivor_committed_before double,
										 old_committed_after double,
										 old_committed_before double,
										 eden_max_after double,
										 eden_max_before double,
										 survivor_max_after double,
										 survivor_max_before double,
										 old_max_after double,
										 old_max_before double,
										 
										 dif_eden_used double, 
										 dif_old_used double, 
										 ratio_survivor double, 
										 dif_survivor_used double,
										 
										 sd_dif_eden_used double,
										 sd_dif_old_used double,
										 sd_ratio_survivor double,
										 sd_dif_survivor_used double,
										 
										 sd_gc_duration double,
										 sd_eden_used_after double,
										 sd_eden_used_before double,
										 sd_survivor_used_after double,
										 sd_survivor_used_before double,
										 sd_old_used_after double,
										 sd_old_used_before double,
										 sd_eden_committed_after double,
										 sd_eden_committed_before double,
										 sd_survivor_committed_after double,
										 sd_survivor_committed_before double,
										 sd_old_committed_after double,
										 sd_old_committed_before double,
										 sd_eden_max_after double,
										 sd_eden_max_before double,
										 sd_survivor_max_after double,
										 sd_survivor_max_before double,
										 sd_old_max_after double,
										 sd_old_max_before double,
										 
										 z_dif_eden_used double,
										 z_dif_old_used double,
										 z_ratio_survivor double,
										 z_dif_survivor_used double,
										 
										 z_gc_duration double,
										 z_eden_used_after double,
										 z_eden_used_before double,
										 z_survivor_used_after double,
										 z_survivor_used_before double,
										 z_old_used_after double,
										 z_old_used_before double,
										 z_eden_committed_after double,
										 z_eden_committed_before double,
										 z_survivor_committed_after double,
										 z_survivor_committed_before double,
										 z_old_committed_after double,
										 z_old_committed_before double,
										 z_eden_max_after double,
										 z_eden_max_before double,
										 z_survivor_max_after double,
										 z_survivor_max_before double,
										 z_old_max_after double,
										 z_old_max_before double,
										 
										 p_dif_eden_used double,
										 p_dif_old_used double,
										 p_ratio_survivor double,
										 p_dif_survivor_used double,
										 
										 p_gc_duration double,
										 p_eden_used_after double,
										 p_eden_used_before double,
										 p_survivor_used_after double,
										 p_survivor_used_before double,
										 p_old_used_after double,
										 p_old_used_before double,
										 p_eden_committed_after double,
										 p_eden_committed_before double,
										 p_survivor_committed_after double,
										 p_survivor_committed_before double,
										 p_old_committed_after double,
										 p_old_committed_before double,
										 p_eden_max_after double,
										 p_eden_max_before double,
										 p_survivor_max_after double,
										 p_survivor_max_before double,
										 p_old_max_after double,
										 p_old_max_before double);
										 
										 

				
from CPUFeatures#window.length(1) as cpuF join MemoryFeatures#window.length(1) as memoryF
on cpuF.time_stamp == memoryF.time_stamp
select
	cpuF.time_stamp as time_stamp,
	cpuF.app_id as app_id,
	
	--- CPU ---
	cpuF.process_cpu_load,
	cpuF.system_cpu_load,

	cpuF.sd_process_cpu_load,
	cpuF.sd_system_cpu_load,

	cpuF.z_process_cpu_load,
	cpuF.z_system_cpu_load,

	cpuF.p_process_cpu_load,
	cpuF.p_system_cpu_load,

	--- Memory ---
	memoryF.max_heap,
	memoryF.allocated_heap,
	memoryF.used_heap,
	memoryF.max_non_heap,
	memoryF.allocated_non_heap,
	memoryF.used_non_heap,
	memoryF.pending_finalizations,

	memoryF.sd_allocated_heap,
	memoryF.sd_used_heap,
	memoryF.sd_max_non_heap,
	memoryF.sd_allocated_non_heap,
	memoryF.sd_used_non_heap,
	memoryF.sd_pending_finalizations,

	memoryF.z_allocated_heap,
	memoryF.z_used_heap,
	memoryF.z_max_non_heap,
	memoryF.z_allocated_non_heap,
	memoryF.z_used_non_heap,
	memoryF.z_pending_finalizations,
 
	memoryF.p_allocated_heap,
	memoryF.p_used_heap,
	memoryF.p_max_non_heap,
	memoryF.p_allocated_non_heap,
	memoryF.p_used_non_heap,
	memoryF.p_pending_finalizations
insert into MCFeatures;


--join the Memory and CPU usage data to GC processed data
from  MCFeatures#window.length(10) as mc unidirectional left outer join GCFeatures#window.timeLength(5 sec , 5)  as gc on ( mc.time_stamp-1000 <= gc.time_stamp and mc.time_stamp >= gc.time_stamp and mc.app_id == gc.app_id)
select
	mc.time_stamp as mc_time_stamp,
	mc.app_id,
	
	--- CPU ---
	mc.process_cpu_load,
	mc.system_cpu_load,

	mc.sd_process_cpu_load,
	mc.sd_system_cpu_load,

	mc.z_process_cpu_load,
	mc.z_system_cpu_load,
	
	mc.p_process_cpu_load,
	mc.p_system_cpu_load,

	--- Memory ---
	mc.max_heap,
	mc.allocated_heap,
	mc.used_heap,
	mc.max_non_heap,
	mc.allocated_non_heap,
	mc.used_non_heap,
	mc.pending_finalizations,

	mc.sd_allocated_heap,
	mc.sd_used_heap,
	mc.sd_max_non_heap,
	mc.sd_allocated_non_heap,
	mc.sd_used_non_heap,
	mc.sd_pending_finalizations,

	mc.z_allocated_heap,
	mc.z_used_heap,
	mc.z_max_non_heap,
	mc.z_allocated_non_heap,
	mc.z_used_non_heap,
	mc.z_pending_finalizations,

	mc.p_allocated_heap,
	mc.p_used_heap,
	mc.p_max_non_heap,
	mc.p_allocated_non_heap,
	mc.p_used_non_heap,
	mc.p_pending_finalizations,

	--- GC ---
	gc.time_stamp as gc_time_stamp,
	gc.gc_duration,
	gc.eden_used_after,
	gc.eden_used_before,
	gc.survivor_used_after,
	gc.survivor_used_before,
	gc.old_used_after,
	gc.old_used_before,
	gc.eden_committed_after,
	gc.eden_committed_before,
	gc.survivor_committed_after,
	gc.survivor_committed_before,
	gc.old_committed_after,
	gc.old_committed_before,
	gc.eden_max_after,
	gc.eden_max_before,
	gc.survivor_max_after,
	gc.survivor_max_before,
	gc.old_max_after,
	gc.old_max_before,
	
	gc.dif_eden_used,
	gc.dif_old_used,
	gc.ratio_survivor,
	gc.dif_survivor_used,

	gc.sd_dif_eden_used,
	gc.sd_dif_old_used,
	gc.sd_ratio_survivor,
	gc.sd_dif_survivor_used,
	
	gc.sd_gc_duration,
	gc.sd_eden_used_after,
	gc.sd_eden_used_before,
	gc.sd_survivor_used_after,
	gc.sd_survivor_used_before,
	gc.sd_old_used_after,
	gc.sd_old_used_before,
	gc.sd_eden_committed_after,
	gc.sd_eden_committed_before,
	gc.sd_survivor_committed_after,
	gc.sd_survivor_committed_before,
	gc.sd_old_committed_after,
	gc.sd_old_committed_before,
	gc.sd_eden_max_after,
	gc.sd_eden_max_before,
	gc.sd_survivor_max_after,
	gc.sd_survivor_max_before,
	gc.sd_old_max_after,
	gc.sd_old_max_before,
	
	gc.z_dif_eden_used,
	gc.z_dif_old_used,
	gc.z_ratio_survivor,
	gc.z_dif_survivor_used,

	gc.z_gc_duration,
	gc.z_eden_used_after,
	gc.z_eden_used_before,
	gc.z_survivor_used_after,
	gc.z_survivor_used_before,
	gc.z_old_used_after,
	gc.z_old_used_before,
	gc.z_eden_committed_after,
	gc.z_eden_committed_before,
	gc.z_survivor_committed_after,
	gc.z_survivor_committed_before,
	gc.z_old_committed_after,
	gc.z_old_committed_before,
	gc.z_eden_max_after,
	gc.z_eden_max_before,
	gc.z_survivor_max_after,
	gc.z_survivor_max_before,
	gc.z_old_max_after,
	gc.z_old_max_before,
	
	gc.p_dif_eden_used,
	gc.p_dif_old_used,
	gc.p_ratio_survivor,
	gc.p_dif_survivor_used,

	gc.p_gc_duration,
	gc.p_eden_used_after,
	gc.p_eden_used_before,
	gc.p_survivor_used_after,
	gc.p_survivor_used_before,
	gc.p_old_used_after,
	gc.p_old_used_before,
	gc.p_eden_committed_after,
	gc.p_eden_committed_before,
	gc.p_survivor_committed_after,
	gc.p_survivor_committed_before,
	gc.p_old_committed_after,
	gc.p_old_committed_before,
	gc.p_eden_max_after,
	gc.p_eden_max_before,
	gc.p_survivor_max_after,
	gc.p_survivor_max_before,
	gc.p_old_max_after,
	gc.p_old_max_before
insert into FeaturesWithoutValidation;