<?xml version="1.0" encoding="UTF-8"?>
<project name="anomaly-prediction-trainer-capp" default="zip" basedir="../training-feature">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="res-dir" value="../training-feature/src/main/resources"/>
    <property name="target-dir" value="target"/>

    <property name="AUTOMATIC_ANOMALY_PREDICTION_dir"
              value="../training-feature/src/main/capp"/>
    <property name="AUTOMATIC_ANOMALY_PREDICTION_capp_name"
              value="anomaly-prediction-trainer-capp"/>
    <property name="AUTOMATIC_ANOMALY_PREDICTION_capp_version" value="1.0.0"/>
    <property name="EXECUTION_PLAN_dir" value="Executionplans"/>
    <property name="EVENT_STREAM_dir" value="Eventstreams"/>
    <property name="EVENT_STORE_dir" value="Eventstores"/>


    <target name="clean">
        <delete dir="${target-dir}"/>
        <delete file="${res-dir}/${AUTOMATIC_ANOMALY_PREDICTION_capp_name}-${AUTOMATIC_ANOMALY_PREDICTION_capp_version}.car"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${res-dir}/${AUTOMATIC_ANOMALY_PREDICTION_capp_name}-${AUTOMATIC_ANOMALY_PREDICTION_capp_version}.car">
            <zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EVENT_STORE_dir}"/>
            <zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EVENT_STREAM_dir}"/>
            <zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EXECUTION_PLAN_dir}"/>
            <zipfileset file="${AUTOMATIC_ANOMALY_PREDICTION_dir}/artifacts.xml"/>
        </zip>
    </target>

</project>

