<?xml version="1.0" encoding="UTF-8"?>
<project name="anomaly-prediction-capp" default="zip" basedir="../../training-feature">

    <property name="project-name" value="${ant.project.name}"/>
    <property name="res-dir" value="../../training-feature/src/main/resources"/>
    <property name="target-dir" value="target"/>

    <property name="AUTOMATIC_ANOMALY_PREDICTION_dir" value="../../training-feature/src/main/capp"/>
    <property name="AUTOMATIC_ANOMALY_PREDICTION_capp_name" value="anomaly-prediction-capp"/>
    <property name="AUTOMATIC_ANOMALY_PREDICTION_capp_version" value="1.0.0"/>
    <!--<property name="EVENT_RECEIVER_dir" value="Eventreceivers" />-->
    <!--<property name="EVENT_PUBLISHER_dir" value="Eventpublishers" />-->
    <property name="EXECUTION_PLAN_dir" value="Executionplans"/>
    <property name="EVENT_STREAM_dir" value="Eventstreams"/>
    <property name="RESOURCES_dir" value="Resources"/>
    <!--<property name="SPARK_SCRIPT_dir" value="Sparkscripts" />-->
    <!--<property name="DATA_PURGING_dir" value="Datapurging" />-->

    <!--<property name="ANALYTICS_APIM_RDBMS_capp_suffix" value="RDBMS"/>-->
    <!--<property name="ANALYTICS_APIM_REST_capp_suffix" value="REST"/>-->
    <!--<property name="ANALYTICS_APIM_RDBMS_directory" value="rdbms"/>-->
    <!--<property name="ANALYTICS_APIM_REST_directory" value="rest"/>-->

    <!--<property name="resources_definition_dir" value="resources" />-->

    <target name="clean">
        <delete dir="${target-dir}"/>
        <!--<delete file="${res-dir}/${ANALYTICS_APIM_capp_name}_${ANALYTICS_APIM_REST_capp_suffix}-${ANALYTICS_APIM_capp_version}.car"/>-->
        <!--<delete file="${res-dir}/${ANALYTICS_APIM_capp_name}_${ANALYTICS_APIM_RDBMS_capp_suffix}-${ANALYTICS_APIM_capp_version}.car"/>-->
        <delete file="${res-dir}/${AUTOMATIC_ANOMALY_PREDICTION_capp_name}-${AUTOMATIC_ANOMALY_PREDICTION_capp_version}.car"/>
    </target>

    <target name="pre-configure">
        <mkdir dir="${target-dir}"/>
    </target>

    <target name="zip" depends="clean,pre-configure">
        <zip destfile="${res-dir}/${AUTOMATIC_ANOMALY_PREDICTION_capp_name}-${AUTOMATIC_ANOMALY_PREDICTION_capp_version}.car">
            <!--<zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EVENT_RECEIVER_dir}" />-->
            <!--<zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EVENT_STORE_dir}" />-->
            <zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EVENT_STREAM_dir}"/>
            <zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EXECUTION_PLAN_dir}"/>
            <zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${RESOURCES_dir}"/>
            <!--<zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${EVENT_PUBLISHER_dir}" />-->
            <!--<zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${RESOURCE_dir}" />-->
            <!--<zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${SPARK_SCRIPT_dir}"/>-->
            <!--<zipfileset dir="${AUTOMATIC_ANOMALY_PREDICTION_dir}/${DATA_PURGING_dir}" />-->
            <zipfileset file="${AUTOMATIC_ANOMALY_PREDICTION_dir}/artifacts.xml"/>
        </zip>
    </target>

</project>

