instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../deployment/server/carbonapps/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/training-feature_${feature.version}/anomaly-prediction-trainer-capp-1.0.0.car,target:${installFolder}/../../deployment/server/carbonapps/anomaly-prediction-trainer-capp-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../components/);\
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../components/lib/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/training-feature_${feature.version}/conf/siddhi-extension-statistic-1.0.jar,target:${installFolder}/../../components/lib/siddhi-extension-statistic-1.0.jar,overwrite:true);\

instructions.uninstall = \
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../deployment/server/carbonapps/anomaly-prediction-trainer-capp-1.0.0.car,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/../../components/lib/siddhi-extension-statistic-1.0.jar,overwrite:true);\
